<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: moveRight;
        animation-duration: 2s;
        /* animation-timing-function: linear; */
        animation-iteration-count: 3;


        /* background-color: black; */
        /* transition: 1; */
      }

      @keyframes moveRight{
        0%{
            transform: translatex(200px);
        }
        100%{
            transform: translateX(400px);
        }

      }
      @keyframes changeColor {
        /*start*/
        0% {
            background-color: #000;
        }
        20%{
            background-color: rgb(143, 112, 112);
            transform: translateX(300px) ;
        }
        40%{
            background-color: yellow;
            transform: translateX(300px) translateY(300px);
        }
        60%{
            background-color: gray;
            transform: translateX(0) translateY(300px);
        }
        80%{
            background-color: blue;
            transform: translateX(0) translateY(0);
        }
        100% {
            background-color: red;
        }
      }
      /* .box:hover{
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
