<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .side-bar {
        background-color: gray;
        width: 200px;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        /* display: none; */
        transform: translateX(-100%);
        transition-duration: 0.5s;
        transition-property: transform;
      }
      .side-bar.open::after {
        content: "";
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(88, 88, 88);
      }
      .side-bar.open {
        /* display: block; */
        transform: translateX(0);
      }
    </style>
  </head>
  <body>
    <button class="">SHOW</button>
    <h1>Min ga lar pa</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt
      eaque deleniti, autem impedit velit dolore doloremque blanditiis eius
      omnis minima aut ratione recusandae tempora odit ad beatae hic magni.
    </p>

    <div class="side-bar"></div>
  </body>
</html>
